absl-py==0.15.0
aiohttp==3.8.0
aiosignal==1.2.0
async-timeout==4.0.0a3
asynctest==0.13.0
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
cssselect==1.1.0
cssutils==2.3.0
cycler==0.11.0
dnspython==2.1.0
email-validator==1.0.5
emails==0.5.15
fastapi==0.54.1
fire==0.4.0
flatbuffers==2.0
frozenlist==1.2.0
fsspec==2021.10.1
future==0.18.2
google-auth==2.3.2
google-auth-oauthlib==0.4.6
grpcio==1.41.1
gunicorn==20.0.4
h11==0.9.0
httptools==0.1.2
idna==2.10
imageio==2.10.1
importlib-metadata==4.8.1
joblib==0.15.1
kiwisolver==1.3.2
loguru==0.4.0
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.3
more-itertools==8.10.0
multidict==5.2.0
networkx==2.6.3
numpy==1.21.3
oauthlib==3.1.1
onnx==1.10.1
onnxruntime==1.9.0
opencv-python==4.5.4.58
opencv-python-headless==4.5.4.58
packaging==21.2
passlib==1.7.2
Pillow==8.4.0
pluggy==0.13.1
premailer==3.10.0
protobuf==3.19.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.4
pyDeprecate==0.3.1
pyparsing==2.4.7
pytesseract==0.3.8
pytest==5.4.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytorch-lightning==1.4.8
PyWavelets==1.1.1
PyYAML==6.0
raven==6.10.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.7.1
Shapely==1.8.0
six==1.16.0
starlette==0.13.2
tenacity==6.1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
tifffile==2021.10.12
torch==1.9.0
torchvision==0.10.0
torchmetrics==0.6.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.25.11
uvicorn==0.11.3
uvloop==0.16.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==2.0.2
yarl==1.7.0
#zipp==3.6.0

pandas
sklearn


